{
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.0",
    "@emotion/styled": "^10.0.0",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
